<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#e8e8e7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sliderpanel_image"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"

            android:background="@drawable/slider_lines" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:background="#e8e8e7"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tobeapprovedappts"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/sliderleft" />
    </LinearLayout>

    <!-- <include layout="@layout/steps" /> -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#95c11f"
                android:padding="5dp"
                android:text="@string/userdetails"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="@string/fullname"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="Akhil Kumar"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="@string/empid"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="FTIND1001"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="@string/compname"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="FT Group"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="@string/desg"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="TL"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="@string/nationality"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="Indian"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="@string/sectorcategory"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="IT"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="@string/dob"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="01 Sep 1988"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="@string/gender"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="Female"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#95c11f"
                android:padding="5dp"
                android:text="@string/apptdetails"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="@string/starttime1"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="16th Oct 2015 13:00"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="@string/endtime2"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="18th Oct 2015 16:00"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="@string/duration"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="--"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:padding="3dp"
                    android:text="@string/rec_appt"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:lines="3"
                    android:padding="3dp"
                    android:text="Occurs Daily Every 1 Day(s) Effective 16 Oct 2015 From 13:00 To 16:00 "
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#95c11f"
                android:padding="5dp"
                android:text="@string/empapproval"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="@string/starttime1"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/date_picker_text"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="5dp"
                    android:text="@string/date"
                    android:textColor="#000000"
                    android:textSize="13dp"></TextView>

                <ImageView
                    android:id="@+id/date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:contentDescription="VMS"
                    android:src="@drawable/date_picker" />

                <EditText
                    android:id="@+id/time_from"
                    android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="#f3f3f3"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="@string/timehint"
                    android:paddingLeft="5dp"
                    android:textSize="13dp"></EditText>

                <!--
                     <AnalogClock
                    android:id="@+id/analogClock1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
                -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="@string/endtime2"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/date_picker_text_to"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="5dp"
                    android:text="@string/date"
                    android:textColor="#000000"
                    android:textSize="13dp"></TextView>

                <ImageView
                    android:id="@+id/date_picker_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:contentDescription="VMS"
                    android:src="@drawable/date_picker" />

                <EditText
                    android:id="@+id/time_to"
                    android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="#f3f3f3"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="@string/endtime2"
                    android:paddingLeft="5dp"
                    android:textSize="13dp"></EditText>

                <!--
                     <AnalogClock
                    android:id="@+id/analogClock2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
                -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="@string/duration"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="#f3f3f3"
                    android:ems="6"
                    android:gravity="center"
                    android:hint="@string/days"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="13dp"></EditText>

                <EditText
                    android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="#f3f3f3"
                    android:ems="6"
                    android:gravity="center"
                    android:hint="@string/hint_hrs"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="13dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="@string/rec_appt"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold"></TextView>

                <CheckBox
                    android:id="@+id/chkAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="@string/rec_patrn"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/idType"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dailyLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="@string/every"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/daysType"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center|right"
                    android:paddingLeft="5dp"
                    android:text="@string/days"
                    android:textColor="#000000"
                    android:textSize="13dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weeklyLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkSunday"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/sunday" />

                    <CheckBox
                        android:id="@+id/chkMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/monday" />

                    <CheckBox
                        android:id="@+id/chkTuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/tuesday" />

                    <CheckBox
                        android:id="@+id/chkWednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/wednesday" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkThursday"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/thursday" />

                    <CheckBox
                        android:id="@+id/chkFriday"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/friday" />

                    <CheckBox
                        android:id="@+id/chkSaturday"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/satday" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/monthlyLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="@string/the"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:textStyle="bold"></TextView>

                    <Spinner
                        android:id="@+id/weekType"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp" />

                    <Spinner
                        android:id="@+id/weekDays"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="@string/every"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:textStyle="bold"></TextView>

                    <Spinner
                        android:id="@+id/onetotwelve"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="@string/months"
                        android:textColor="#000000"
                        android:textSize="13dp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yearlyLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="@string/the"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:textStyle="bold"></TextView>

                    <Spinner
                        android:id="@+id/firstToLast"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp" />

                    <Spinner
                        android:id="@+id/sundayToSaturday"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="Of    > "
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:textStyle="bold"></TextView>

                    <Spinner
                        android:id="@+id/janToDec"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="1"
                    android:padding="3dp"
                    android:text="@string/comments"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                    android:id="@+id/firstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#f3f3f3"
                    android:ems="9"
                    android:gravity="top"
                    android:hint="@string/hintcomments"
                    android:lines="2"
                    android:padding="3dp"
                    android:textSize="13dp"></EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="6dp"
                    android:background="#ED6D05"
                    android:ems="6"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/approve"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:background="#ED6D05"
                    android:ems="6"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/reject"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/goBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:background="#ED6D05"
                    android:ems="6"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/goback"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>