<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f40707"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/scrollView">

        <TextView
            android:id="@+id/errortextinformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:shadowColor="#897373"
            android:text="Error"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal" />
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"

        app:pressedTranslationZ="12dp"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"/>
</RelativeLayout>