<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|right"
        android:padding="5dp"
        android:text="Registration Form"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#e8e8e7"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:gravity="left"
                    android:padding="5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/profile" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="#ED6D05"
                            android:text="Take Photo"
                            android:textColor="#fff"
                            android:textSize="13dp" />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#ED6D05"
                            android:text="Upload Photo"
                            android:textColor="#fff"
                            android:textSize="13dp" />
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginTop="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#95c11f"
                        android:padding="5dp"
                        android:text="Personal Details"
                        android:textSize="10sp" />


                </TableRow>

                <TableRow android:layout_marginTop="10dip">

                    <EditText
                        android:id="@+id/firstName"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:hint="First Name*"
                        android:textSize="12dp"></EditText>

                    <EditText
                        android:id="@+id/lastName"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:hint="Last Name"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:textSize="12dp"></EditText>
                </TableRow>

                <TableRow android:layout_marginTop="10dip">

                    <EditText
                        android:id="@+id/empId"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:ems="7"
                        android:hint="Employee Id"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:textSize="12dp"></EditText>

                    <EditText
                        android:id="@+id/designation"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:ems="7"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:hint="Designation"
                        android:textSize="12dp">

                    </EditText>

                    <EditText
                        android:id="@+id/compName"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:ems="7"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:hint="Company Name"
                        android:textSize="12dp"></EditText>
                </TableRow>

                <TableRow android:layout_marginTop="10dip">

                    <EditText
                        android:id="@+id/category"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:hint="Select Category"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:textSize="12dp"></EditText>

                    <EditText
                        android:id="@+id/dob"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:hint="DOB"
                        android:textSize="12dp"></EditText>

                    <Spinner
                        android:id="@+id/nationality"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3" />
                </TableRow>

                <TableRow
                    android:gravity="left"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#95c11f"
                        android:padding="5dp"
                        android:text="Official Information"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow android:layout_marginTop="10dip">

                    <EditText
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:background="#f3f3f3"
                        android:hint="Work Permit Number"
                        android:textSize="12dp"></EditText>

                    <!--
                         <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/important"
                        android:textColor="#ff0000"
                        android:textSize="20sp" />



                    -->

                    <EditText
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:hint="Visit Visa Number"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:textSize="12dp"></EditText>
                </TableRow>

                <TableRow android:layout_marginTop="10dip">

                    <EditText
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:hint="PAN"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:textSize="12dp"></EditText>

                    <EditText
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:hint="Identity num"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:textSize="12dp"></EditText>
                </TableRow>

                <TableRow android:layout_marginTop="10dip">

                    <EditText
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:hint="Mobile*"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:textSize="12dp"></EditText>

                    <EditText
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:hint="LandLine*"
                        android:textSize="12dp"></EditText>
                </TableRow>

                <TableRow
                    android:gravity="left"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#95c11f"
                        android:padding="5dp"
                        android:text="Create Your Account"
                        android:textSize="10sp" />
                </TableRow>

                <TableRow android:layout_marginTop="10dip">

                    <EditText
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:hint="User Id"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:textSize="12dp"></EditText>

                    <EditText
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:ems="7"
                        android:hint="Password"
                        android:maxLength="10"
                        android:textSize="12dp"></EditText>

                    <EditText
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:ems="7"
                        android:hint="Confirm Password"
                        android:maxLength="10"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:textSize="12dp"></EditText>
                </TableRow>

                <TableRow android:layout_marginTop="10dip">

                    <Spinner
                        android:id="@+id/selectquestion"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:prompt="@string/selectquestion" />

                    <EditText
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="#f3f3f3"
                        android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                        android:hint="Provide your Answer"
                        android:textSize="12dp"></EditText>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>