<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#e8e8e7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sliderpanel_image"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"

            android:background="@drawable/slider_lines" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:background="#e8e8e7"
            android:gravity="center"
            android:padding="5dp"
            android:text="Appointment Status"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/sliderleft" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#95c11f"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appointmentTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#e8e8e7"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#ED6D05"
                android:ems="6"
                android:gravity="center"
                android:padding="5dp"
                android:text="SEND EMAIL"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#ED6D05"
                android:ems="6"
                android:gravity="center"
                android:padding="5dp"
                android:text="HOME"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>