<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_light_gray"
    android:orientation="vertical">


    <!-- <include layout="@layout/steps" /> -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/item_card_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"

                card_view:cardCornerRadius="8dp"
                card_view:contentPadding="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/stripcolor"
                        android:padding="5dp"
                        android:text="@string/userdetails"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/singlerecord_profileimage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/profilepic"
                        app:border="true"
                        app:border_color="@color/colorAccent"
                        app:border_width="4dp"
                        app:shadow="true"
                        app:shadow_color="#8BC34A"
                        app:shadow_radius="2" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/fullname"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:text="Visitor Name"
                            android:padding="3dp"

                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/empid"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_epid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="EMP001"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/compname"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="XXXX PVT LTD"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/desg"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_desg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="My Desg"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/nationality"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_nationality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="Indian"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/sectorcategory"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="IT"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/dob"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="01 Sep 1988"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/gender"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="Female"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/item_card_view2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"

                card_view:cardCornerRadius="8dp"
                card_view:contentPadding="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@color/stripcolor"
                        android:padding="5dp"
                        android:text="@string/apptdetails"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/starttime"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="16th Oct 2015 13:00"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/endtime"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="18th Oct 2015 16:00"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/duration"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="--"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/rec_appt"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_recappt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:lines="3"
                            android:padding="3dp"
                            android:text="Occurs Daily Every 1 Day(s) Effective 16 Oct 2015 From 13:00 To 16:00 "
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/accompanywith_ll"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/txt_accompanywith"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_accompanywith"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:lines="3"
                            android:padding="3dp"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/meetingprerq_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/txt_meetingprerq"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_prerequisite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:lines="3"
                            android:padding="3dp"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_appt_history_item_card_view3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"


                card_view:cardCornerRadius="8dp"
                card_view:contentPadding="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@color/stripcolor"
                        android:padding="5dp"
                        android:text="@string/empapproval"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/apptstatus"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_aptstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="Approved"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/approvedby"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_aprovedby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"

                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/approvedate"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_aproveddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="10/15/2015 12:22:27 PM"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text="@string/comments"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/singlerecord_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:padding="3dp"
                            android:text=" - No -"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/goBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="6dp"
                        android:background="#ED6D05"
                        android:ems="7"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="GO BACK"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/viewappt__empapprovaledit_item_card_view5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:visibility="gone"

                card_view:cardCornerRadius="8dp"
                card_view:contentPadding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@color/stripcolor"
                        android:padding="5dp"
                        android:text="@string/empapproval"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="5dp"
                            android:text="@string/starttime1"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/viewappt_date_picker_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingLeft="5dp"
                            android:text="@string/date"
                            android:textColor="#000000"
                            android:textSize="10sp"></TextView>

                        <ImageView
                            android:id="@+id/viewappt_date_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"
                            android:contentDescription="VMS"
                            android:src="@drawable/date_picker" />

                        <EditText
                            android:id="@+id/viewappt_time_from"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:background="#f3f3f3"
                            android:ems="5"
                            android:gravity="center"
                            android:hint="@string/timehint"
                            android:paddingLeft="5dp"
                            android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                            android:textSize="13dp"></EditText>

                        <!--
                             <AnalogClock
                            android:id="@+id/analogClock1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1" />
                        -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="5dp"
                            android:text="@string/endtime2"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/viewappt_date_picker_text_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:ems="5"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingLeft="5dp"
                            android:text="@string/date"
                            android:textColor="#000000"

                            android:textSize="10dp"></TextView>

                        <ImageView
                            android:id="@+id/viewappt_date_picker_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:contentDescription="VMS"
                            android:src="@drawable/date_picker" />

                        <EditText
                            android:id="@+id/viewappt_time_to"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:background="#f3f3f3"
                            android:ems="5"
                            android:gravity="center"
                            android:hint="@string/endtime2"
                            android:paddingLeft="5dp"
                            android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                            android:textSize="13dp"></EditText>

                        <!--
                             <AnalogClock
                            android:id="@+id/analogClock2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1" />
                        -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="5dp"
                            android:text="@string/duration"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold"></TextView>

                        <EditText
                            android:id="@+id/viewappt_dayscount"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:background="#f3f3f3"
                            android:ems="6"
                            android:gravity="center"
                            android:hint="@string/days"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                            android:textSize="13dp"></EditText>

                        <EditText
                            android:id="@+id/viewappt_hrscount"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:background="#f3f3f3"
                            android:ems="6"
                            android:gravity="center"
                            android:hint="@string/hint_hrs"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:textCursorDrawable="@drawable/custome_edittext_cursorcolor"
                            android:textSize="13dp"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="5dp"
                            android:text="@string/rec_appt"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold"></TextView>

                        <CheckBox
                            android:id="@+id/viewappt_chkAppointment"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:button="@drawable/ckb_background"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewappt_linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center|left"
                            android:paddingLeft="5dp"
                            android:text="@string/rec_patrn"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold"></TextView>

                        <Spinner
                            android:popupBackground="@color/stripcolor"

                            android:spinnerMode="dropdown"
                            android:id="@+id/viewappt_idType"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewappt_dailyLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center|left"
                            android:paddingLeft="5dp"
                            android:text="@string/every"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold"></TextView>

                        <Spinner
                            android:popupBackground="@color/stripcolor"

                            android:spinnerMode="dropdown"
                            android:id="@+id/viewappt_daysType"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center|right"
                            android:paddingLeft="5dp"
                            android:text="@string/days"
                            android:textColor="#000000"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewappt_weeklyLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/viewappt_chkSunday"
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="0dp"
                                android:button="@drawable/ckb_background"
                                android:text="@string/sunday"


                                />

                            <CheckBox
                                android:id="@+id/viewappt_chkMonday"
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"

                                android:layout_marginTop="0dp"
                                android:button="@drawable/ckb_background"
                                android:text="@string/monday" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/viewappt_chkTuesday"
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="0dp"
                                android:button="@drawable/ckb_background"
                                android:text="@string/tuesday" />

                            <CheckBox
                                android:id="@+id/viewappt_chkWednesday"
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="0dp"
                                android:button="@drawable/ckb_background"
                                android:text="@string/wednesday" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/viewappt_chkThursday"
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="0dp"
                                android:button="@drawable/ckb_background"
                                android:text="@string/thursday" />

                            <CheckBox
                                android:id="@+id/viewappt_chkFriday"
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="0dp"
                                android:button="@drawable/ckb_background"
                                android:text="@string/friday" />

                            <CheckBox
                                android:id="@+id/viewappt_chkSaturday"
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="0dp"
                                android:button="@drawable/ckb_background"
                                android:text="@string/satday" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewappt_monthlyLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:text="@string/the"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="bold"></TextView>

                            <Spinner
                                android:popupBackground="@color/stripcolor"

                                android:spinnerMode="dropdown"
                                android:id="@+id/viewappt_weekType"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp" />

                            <Spinner android:popupBackground="@color/stripcolor"

                            android:spinnerMode="dropdown"
                                android:id="@+id/viewappt_weekDays"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:text="@string/every"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="bold"></TextView>

                            <Spinner
                                android:popupBackground="@color/stripcolor"

                                android:spinnerMode="dropdown"
                                android:id="@+id/viewappt_onetotwelve"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:text="@string/months"
                                android:textColor="#000000"
                                android:textSize="13dp"></TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewappt_yearlyLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:text="@string/the"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="bold"></TextView>

                            <Spinner
                                android:popupBackground="@color/stripcolor"

                                android:spinnerMode="dropdown"
                                android:id="@+id/viewappt_firstToLast"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp" />


                            <Spinner
                                android:popupBackground="@color/stripcolor"

                                android:spinnerMode="dropdown"
                                android:id="@+id/viewappt_sundayToSaturday"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp"
                                android:gravity="center|left"
                                android:paddingLeft="5dp"
                                android:text="Of    > "
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="bold"></TextView>

                            <Spinner
                                android:popupBackground="@color/stripcolor"

                                android:spinnerMode="dropdown"
                                android:id="@+id/viewappt_janToDec"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/item_card_view4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"

                card_view:cardCornerRadius="8dp"
                card_view:contentPadding="2dp">


                <LinearLayout
                    android:id="@+id/actions_accept_reject_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">


                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/viewappt_approve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@color/stripcolor"
                        android:gravity="center"


                        android:padding="5dp"
                        android:text="@string/approve"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/viewappt_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@color/stripcolor"

                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/reject"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>